# project-tracker

./: .gitignore  ProjectTracker.sln  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: dev.yml
ProjectTracker.Api/: Dockerfile  Program.cs  ProjectTracker.Api.csproj  packages.lock.json
ProjectTracker.Api.Unit.Test/: Dockerfile  ProjectTracker.Api.Unit.Test.csproj  packages.lock.json
ProjectTracker.Api/Controllers/: ProjectsController.cs
ProjectTracker.Api/DTOs/: ProjectCreationDto.cs  ProjectDto.cs
ProjectTracker.Api/Properties/: launchSettings.json
ProjectTracker.Db/: ProjectTracker.Db.csproj  packages.lock.json
ProjectTracker.Db/Entities/: Project.cs  WorkedOnDay.cs
ProjectTracker.Db/Migrations/: 20211204095345_initial.Designer.cs  20211204095345_initial.cs  PtDbContextModelSnapshot.cs
Pt.Api/: Dockerfile  Pt.Api.csproj  appsettings.Development.json  packages.lock.json
Pt.Api.Unit.Test/: Dockerfile  ProjectServiceTests.cs  Pt.Api.Unit.Test.csproj  packages.lock.json
Pt.Api/DB/: .env  PtDbContext.cs
Pt.Api/Services/: IProjectsService.cs  ProjectsService.cs
Pt.Db/: .env  PtDbContext.cs  docker-compose.yml  packages.lock.json
Pt.Db/Migrations/: 20211204095345_initial.Designer.cs  PtDbContextModelSnapshot.cs
api/Pt.Api/: Dockerfile  Program.cs  docker-compose.dev.yml  docker-compose.yml
api/Pt.Api.Acceptance.Tests/: Dockerfile  Pt.Api.Acceptance.Tests.csproj  docker-compose.yml  packages.lock.json
api/Pt.Api.Acceptance.Tests/Config/: ApiConfig.cs
api/Pt.Api.Acceptance.Tests/Contexts/: ProjectsContext.cs
api/Pt.Api.Acceptance.Tests/DTOs/: CreateProjectDto.cs  ProjectDto.cs  ProjectSummaryDto.cs
api/Pt.Api.Acceptance.Tests/Drivers/: IProjectsApiDriver.cs  ProjectsApiDriver.cs
api/Pt.Api.Acceptance.Tests/Features/: Projects.feature  Projects.feature.cs
api/Pt.Api.Acceptance.Tests/Hooks/: Hook.cs
api/Pt.Api.Acceptance.Tests/Steps/: ProjectStepDefinitions.cs
api/Pt.Api/Controllers/: ProjectsController.cs
api/Pt.Api/DB/Entities/: Project.cs  WorkedOnDay.cs
api/Pt.Api/DB/Migrations/: 20211210081315_initial.Designer.cs  20211210081315_initial.cs  PtDbContextModelSnapshot.cs
api/Pt.Api/DB/Repositories/: IProjectRepository.cs  ProjectRepository.cs
api/Pt.Api/DTOs/: ProjectDto.cs
api/Pt.Api/Properties/: launchSettings.json
reverse-proxy/: nginx.conf  nginx.cors.conf
ui/project-tracker/: .env  Dockerfile  package.json
ui/project-tracker/components/: ProjectDto.ts  ProjectsTable.tsx  ProjectsTableLoader.tsx
ui/project-tracker/pages/: index.tsx
